(dp1
S'f_end_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'f_location'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'f_longitude'
p16
(dp17
S'sortable'
p18
L7L
sS'sql'
p19
S'DOUBLE'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'double'
p25
ssS'image3'
p26
(dp27
S'sortable'
p28
L13L
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
L512L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'upload'
p35
ssS'created_on'
p36
(dp37
S'sortable'
p38
I7
sS'sql'
p39
S'TIMESTAMP'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'datetime'
p45
ssS'image2'
p46
(dp47
S'sortable'
p48
L12L
sS'sql'
p49
S'CHAR(512)'
p50
sS'length'
p51
L512L
sS'notnull'
p52
L0L
sS'unique'
p53
L0L
sS'type'
p54
S'upload'
p55
ssS'modified_on'
p56
(dp57
g38
I8
sg39
S'TIMESTAMP'
p58
sg41
I512
sg42
I00
sg43
I00
sg44
g45
ssS'f_start_time'
p59
(dp60
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g11
ssS'image1'
p62
(dp63
g48
L11L
sg49
S'CHAR(512)'
p64
sg51
L512L
sg52
L0L
sg53
L0L
sg54
g55
ssS'active'
p65
(dp66
S'sortable'
p67
L7L
sS'sql'
p68
S'CHAR(1)'
p69
sS'length'
p70
L512L
sS'notnull'
p71
L0L
sS'unique'
p72
L0L
sS'type'
p73
S'boolean'
p74
ssS'id'
p75
(dp76
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg9
I00
sg10
S'id'
p78
ssS'image5'
p79
(dp80
g28
L15L
sg29
S'CHAR(512)'
p81
sg31
L512L
sg32
L0L
sg33
L0L
sg34
g35
ssS'image4'
p82
(dp83
g28
L14L
sg29
S'CHAR(512)'
p84
sg31
L512L
sg32
L0L
sg33
L0L
sg34
g35
ssS'f_title'
p85
(dp86
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p87
sg9
I01
sg10
g15
ssS'modified_by'
p88
(dp89
S'sortable'
p90
L10L
sS'sql'
p91
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p92
sS'length'
p93
L512L
sS'notnull'
p94
L0L
sS'unique'
p95
L0L
sS'type'
p96
S'reference auth_user'
p97
ssS'thumb'
p98
(dp99
S'sortable'
p100
L12L
sS'sql'
p101
S'CHAR(512)'
p102
sS'length'
p103
L512L
sS'notnull'
p104
L0L
sS'unique'
p105
L0L
sS'type'
p106
S'upload'
p107
ssS'f_latitude'
p108
(dp109
g18
L6L
sg19
S'DOUBLE'
p110
sg21
L512L
sg22
L0L
sg23
L0L
sg24
g25
ssS'f_log'
p111
(dp112
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p113
sg9
I00
sg10
S'text'
p114
ssS'created_by'
p115
(dp116
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p117
sg9
I00
sg10
S'reference auth_user'
p118
ssS'location_picture'
p119
(dp120
S'sortable'
p121
L11L
sS'sql'
p122
S'CHAR(512)'
p123
sS'length'
p124
L512L
sS'notnull'
p125
L0L
sS'unique'
p126
L0L
sS'type'
p127
S'upload'
p128
ssS'image'
p129
(dp130
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p131
sg9
I00
sg10
S'upload'
p132
ss.