(dp1
S'f_end_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_appointment (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_appointment'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'f_longitude'
p20
(dp21
S'sortable'
p22
L7L
sS'sql'
p23
S'DOUBLE'
p24
sS'length'
p25
L512L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'double'
p29
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g11
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g11
ssS'f_start_time'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g11
ssS'image3'
p39
(dp40
S'sortable'
p41
L13L
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
L512L
sS'notnull'
p45
L0L
sS'unique'
p46
L0L
sS'type'
p47
S'upload'
p48
ssS'image2'
p49
(dp50
S'sortable'
p51
L12L
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
L512L
sS'notnull'
p55
L0L
sS'unique'
p56
L0L
sS'type'
p57
S'upload'
p58
ssS'image1'
p59
(dp60
g51
L11L
sg52
S'CHAR(512)'
p61
sg54
L512L
sg55
L0L
sg56
L0L
sg57
g58
ssS'active'
p62
(dp63
S'sortable'
p64
I7
sS'sql'
p65
S'CHAR(1)'
p66
sS'length'
p67
I512
sS'notnull'
p68
I00
sS'unique'
p69
I00
sS'type'
p70
S'boolean'
p71
ssS'id'
p72
(dp73
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg9
I00
sg10
S'id'
p75
ssS'image5'
p76
(dp77
g41
L15L
sg42
S'CHAR(512)'
p78
sg44
L512L
sg45
L0L
sg46
L0L
sg47
g48
ssS'image4'
p79
(dp80
g41
L14L
sg42
S'CHAR(512)'
p81
sg44
L512L
sg45
L0L
sg46
L0L
sg47
g48
ssS'f_title'
p82
(dp83
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p84
sg9
I01
sg10
S'string'
p85
ssS'modified_by'
p86
(dp87
S'sortable'
p88
I10
sS'sql'
p89
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p90
sS'length'
p91
I512
sS'notnull'
p92
I00
sS'unique'
p93
I00
sS'type'
p94
S'reference auth_user'
p95
ssS'thumb'
p96
(dp97
S'sortable'
p98
L12L
sS'sql'
p99
S'CHAR(512)'
p100
sS'length'
p101
L512L
sS'notnull'
p102
L0L
sS'unique'
p103
L0L
sS'type'
p104
S'upload'
p105
ssS'f_latitude'
p106
(dp107
g22
L6L
sg23
S'DOUBLE'
p108
sg25
L512L
sg26
L0L
sg27
L0L
sg28
g29
ssS'f_log'
p109
(dp110
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p111
sg9
I00
sg10
S'text'
p112
ssS'created_by'
p113
(dp114
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p115
sg9
I00
sg10
S'reference auth_user'
p116
ssS'location_picture'
p117
(dp118
S'sortable'
p119
L11L
sS'sql'
p120
S'CHAR(512)'
p121
sS'length'
p122
L512L
sS'notnull'
p123
L0L
sS'unique'
p124
L0L
sS'type'
p125
S'upload'
p126
ssS'f_location'
p127
(dp128
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p129
sg9
I00
sg10
g85
ss.