(dp1
S'f_end_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES t_appointment (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_appointment'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'f_longitude'
p20
(dp21
S'sortable'
p22
L7L
sS'sql'
p23
S'DOUBLE'
p24
sS'length'
p25
L512L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'double'
p29
ssS'modified_on'
p30
(dp31
S'sortable'
p32
I8
sS'sql'
p33
S'TIMESTAMP'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'datetime'
p39
ssS'created_on'
p40
(dp41
g32
I7
sg33
S'TIMESTAMP'
p42
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'f_start_time'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g11
ssS'image3'
p46
(dp47
S'sortable'
p48
L13L
sS'sql'
p49
S'CHAR(512)'
p50
sS'length'
p51
L512L
sS'notnull'
p52
L0L
sS'unique'
p53
L0L
sS'type'
p54
S'upload'
p55
ssS'image2'
p56
(dp57
S'sortable'
p58
L12L
sS'sql'
p59
S'CHAR(512)'
p60
sS'length'
p61
L512L
sS'notnull'
p62
L0L
sS'unique'
p63
L0L
sS'type'
p64
S'upload'
p65
ssS'image1'
p66
(dp67
g58
L11L
sg59
S'CHAR(512)'
p68
sg61
L512L
sg62
L0L
sg63
L0L
sg64
g65
ssS'active'
p69
(dp70
S'sortable'
p71
L7L
sS'sql'
p72
S'CHAR(1)'
p73
sS'length'
p74
L512L
sS'notnull'
p75
L0L
sS'unique'
p76
L0L
sS'type'
p77
S'boolean'
p78
ssS'id'
p79
(dp80
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p81
sg9
I00
sg10
S'id'
p82
ssS'image5'
p83
(dp84
g48
L15L
sg49
S'CHAR(512)'
p85
sg51
L512L
sg52
L0L
sg53
L0L
sg54
g55
ssS'image4'
p86
(dp87
g48
L14L
sg49
S'CHAR(512)'
p88
sg51
L512L
sg52
L0L
sg53
L0L
sg54
g55
ssS'f_title'
p89
(dp90
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p91
sg9
I01
sg10
S'string'
p92
ssS'modified_by'
p93
(dp94
S'sortable'
p95
L10L
sS'sql'
p96
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p97
sS'length'
p98
L512L
sS'notnull'
p99
L0L
sS'unique'
p100
L0L
sS'type'
p101
S'reference auth_user'
p102
ssS'thumb'
p103
(dp104
S'sortable'
p105
L12L
sS'sql'
p106
S'CHAR(512)'
p107
sS'length'
p108
L512L
sS'notnull'
p109
L0L
sS'unique'
p110
L0L
sS'type'
p111
S'upload'
p112
ssS'f_latitude'
p113
(dp114
g22
L6L
sg23
S'DOUBLE'
p115
sg25
L512L
sg26
L0L
sg27
L0L
sg28
g29
ssS'f_log'
p116
(dp117
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p118
sg9
I00
sg10
S'text'
p119
ssS'created_by'
p120
(dp121
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p122
sg9
I00
sg10
S'reference auth_user'
p123
ssS'location_picture'
p124
(dp125
S'sortable'
p126
L11L
sS'sql'
p127
S'CHAR(512)'
p128
sS'length'
p129
L512L
sS'notnull'
p130
L0L
sS'unique'
p131
L0L
sS'type'
p132
S'upload'
p133
ssS'f_location'
p134
(dp135
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p136
sg9
I00
sg10
g92
ss.