(dp1
S'f_end_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'f_location'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'f_longitude'
p16
(dp17
S'sortable'
p18
L7L
sS'sql'
p19
S'DOUBLE'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'double'
p25
ssS'image3'
p26
(dp27
S'sortable'
p28
L13L
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
L512L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'upload'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g11
ssS'image2'
p39
(dp40
S'sortable'
p41
L12L
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
L512L
sS'notnull'
p45
L0L
sS'unique'
p46
L0L
sS'type'
p47
S'upload'
p48
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g11
ssS'f_start_time'
p52
(dp53
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g11
ssS'image1'
p55
(dp56
g41
L11L
sg42
S'CHAR(512)'
p57
sg44
L512L
sg45
L0L
sg46
L0L
sg47
g48
ssS'active'
p58
(dp59
S'sortable'
p60
I7
sS'sql'
p61
S'CHAR(1)'
p62
sS'length'
p63
I512
sS'notnull'
p64
I00
sS'unique'
p65
I00
sS'type'
p66
S'boolean'
p67
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg9
I00
sg10
S'id'
p71
ssS'image5'
p72
(dp73
g28
L15L
sg29
S'CHAR(512)'
p74
sg31
L512L
sg32
L0L
sg33
L0L
sg34
g35
ssS'image4'
p75
(dp76
g28
L14L
sg29
S'CHAR(512)'
p77
sg31
L512L
sg32
L0L
sg33
L0L
sg34
g35
ssS'f_title'
p78
(dp79
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p80
sg9
I01
sg10
g15
ssS'modified_by'
p81
(dp82
S'sortable'
p83
I10
sS'sql'
p84
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p85
sS'length'
p86
I512
sS'notnull'
p87
I00
sS'unique'
p88
I00
sS'type'
p89
S'reference auth_user'
p90
ssS'thumb'
p91
(dp92
S'sortable'
p93
L12L
sS'sql'
p94
S'CHAR(512)'
p95
sS'length'
p96
L512L
sS'notnull'
p97
L0L
sS'unique'
p98
L0L
sS'type'
p99
S'upload'
p100
ssS'f_latitude'
p101
(dp102
g18
L6L
sg19
S'DOUBLE'
p103
sg21
L512L
sg22
L0L
sg23
L0L
sg24
g25
ssS'f_log'
p104
(dp105
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p106
sg9
I00
sg10
S'text'
p107
ssS'created_by'
p108
(dp109
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p110
sg9
I00
sg10
S'reference auth_user'
p111
ssS'location_picture'
p112
(dp113
S'sortable'
p114
L11L
sS'sql'
p115
S'CHAR(512)'
p116
sS'length'
p117
L512L
sS'notnull'
p118
L0L
sS'unique'
p119
L0L
sS'type'
p120
S'upload'
p121
ssS'image'
p122
(dp123
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
S'upload'
p125
ss.