(dp1
S'f_end_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'f_location'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'f_longitude'
p16
(dp17
S'sortable'
p18
L7L
sS'sql'
p19
S'DOUBLE'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'double'
p25
ssS'modified_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
g11
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g11
ssS'f_start_time'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g11
ssS'image3'
p35
(dp36
S'sortable'
p37
L13L
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
L512L
sS'notnull'
p41
L0L
sS'unique'
p42
L0L
sS'type'
p43
S'upload'
p44
ssS'image2'
p45
(dp46
S'sortable'
p47
L12L
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
L512L
sS'notnull'
p51
L0L
sS'unique'
p52
L0L
sS'type'
p53
S'upload'
p54
ssS'image1'
p55
(dp56
g47
L11L
sg48
S'CHAR(512)'
p57
sg50
L512L
sg51
L0L
sg52
L0L
sg53
g54
ssS'active'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
S'boolean'
p61
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'image5'
p66
(dp67
g37
L15L
sg38
S'CHAR(512)'
p68
sg40
L512L
sg41
L0L
sg42
L0L
sg43
g44
ssS'image4'
p69
(dp70
g37
L14L
sg38
S'CHAR(512)'
p71
sg40
L512L
sg41
L0L
sg42
L0L
sg43
g44
ssS'f_title'
p72
(dp73
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p74
sg9
I01
sg10
g15
ssS'modified_by'
p75
(dp76
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p77
sg9
I00
sg10
S'reference auth_user'
p78
ssS'thumb'
p79
(dp80
S'sortable'
p81
L12L
sS'sql'
p82
S'CHAR(512)'
p83
sS'length'
p84
L512L
sS'notnull'
p85
L0L
sS'unique'
p86
L0L
sS'type'
p87
S'upload'
p88
ssS'f_latitude'
p89
(dp90
g18
L6L
sg19
S'DOUBLE'
p91
sg21
L512L
sg22
L0L
sg23
L0L
sg24
g25
ssS'f_log'
p92
(dp93
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p94
sg9
I00
sg10
S'text'
p95
ssS'created_by'
p96
(dp97
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p98
sg9
I00
sg10
S'reference auth_user'
p99
ssS'location_picture'
p100
(dp101
S'sortable'
p102
L11L
sS'sql'
p103
S'CHAR(512)'
p104
sS'length'
p105
L512L
sS'notnull'
p106
L0L
sS'unique'
p107
L0L
sS'type'
p108
S'upload'
p109
ssS'image'
p110
(dp111
S'sortable'
p112
I11
sS'sql'
p113
S'CHAR(512)'
p114
sS'length'
p115
I512
sS'notnull'
p116
I00
sS'unique'
p117
I00
sS'type'
p118
S'upload'
p119
ss.