(dp1
S'f_end_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_appointment (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_appointment'
p15
ssS'image'
p16
(dp17
S'sortable'
p18
I11
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'upload'
p25
ssS'f_longitude'
p26
(dp27
S'sortable'
p28
L7L
sS'sql'
p29
S'DOUBLE'
p30
sS'length'
p31
L512L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'double'
p35
ssS'image3'
p36
(dp37
S'sortable'
p38
L13L
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
L512L
sS'notnull'
p42
L0L
sS'unique'
p43
L0L
sS'type'
p44
S'upload'
p45
ssS'created_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g11
ssS'image2'
p49
(dp50
S'sortable'
p51
L12L
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
L512L
sS'notnull'
p55
L0L
sS'unique'
p56
L0L
sS'type'
p57
S'upload'
p58
ssS'modified_on'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g11
ssS'f_start_time'
p62
(dp63
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p64
sg9
I00
sg10
g11
ssS'image1'
p65
(dp66
g51
L11L
sg52
S'CHAR(512)'
p67
sg54
L512L
sg55
L0L
sg56
L0L
sg57
g58
ssS'active'
p68
(dp69
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p70
sg9
I00
sg10
S'boolean'
p71
ssS'id'
p72
(dp73
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg9
I00
sg10
S'id'
p75
ssS'image5'
p76
(dp77
g38
L15L
sg39
S'CHAR(512)'
p78
sg41
L512L
sg42
L0L
sg43
L0L
sg44
g45
ssS'image4'
p79
(dp80
g38
L14L
sg39
S'CHAR(512)'
p81
sg41
L512L
sg42
L0L
sg43
L0L
sg44
g45
ssS'f_title'
p82
(dp83
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p84
sg9
I01
sg10
S'string'
p85
ssS'modified_by'
p86
(dp87
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p88
sg9
I00
sg10
S'reference auth_user'
p89
ssS'thumb'
p90
(dp91
S'sortable'
p92
L12L
sS'sql'
p93
S'CHAR(512)'
p94
sS'length'
p95
L512L
sS'notnull'
p96
L0L
sS'unique'
p97
L0L
sS'type'
p98
S'upload'
p99
ssS'f_latitude'
p100
(dp101
g28
L6L
sg29
S'DOUBLE'
p102
sg31
L512L
sg32
L0L
sg33
L0L
sg34
g35
ssS'f_log'
p103
(dp104
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p105
sg9
I00
sg10
S'text'
p106
ssS'created_by'
p107
(dp108
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p109
sg9
I00
sg10
S'reference auth_user'
p110
ssS'location_picture'
p111
(dp112
S'sortable'
p113
L11L
sS'sql'
p114
S'CHAR(512)'
p115
sS'length'
p116
L512L
sS'notnull'
p117
L0L
sS'unique'
p118
L0L
sS'type'
p119
S'upload'
p120
ssS'f_location'
p121
(dp122
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g85
ss.